.footer {
	padding-top: 120px;
	color: #fff;
}

.footer__row {
	display: flex;
	justify-content: space-between;
}

.footer__column {
	max-width: 250px;
}

.footer_social__link {
	display: flex;
	justify-content: space-between;
}

.footer_social__link a {
	text-decoration: none;
}

.footer_title {
	font-size: 25px;
	font-weight: 600;
	line-height: 30px;
	padding-bottom: 40px;
}

.footer_text {
	font-size: 19px;
	font-weight: 400;
	line-height: 1.7;
	padding-bottom: 68px;
}

.footer__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 19px;
	line-height: 1.5;
}

.footer__list_item {
	margin-bottom: 20px;
}

.footer__logo_img {
	padding-bottom: 64px;
}

.footer_cards {
	display: flex;
	justify-content: space-between;
}

.copyright {
	max-width: 1310px;
	border-top: 2px solid #b2b2b2;
	margin-left: auto;
	margin-right: auto;
	margin-top: 65px;
	padding-top: 50px;
	padding-bottom: 60px;
	color: #b2b2b2;
	font-weight: 600;
}

.copyright-row {
	display: flex;
	justify-content: space-between;
}

.copyright_links {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.copyright_links-item {
	margin-right: 44px;
	text-decoration: none;
	font-size: 19px;
	color: #b2b2b2;
	line-height: 1.7;

}

.copyright-text {
	font-size: 19px;
	line-height: 1.7;
}