.products {
    padding-top: 60px;
}

.products__title {
    margin-bottom: 45px;
    color: #f1f1f1;
    font-family: 'Teko', sans-serif;
    font-size: 53px;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;
}

.products_filter {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #B2B2B2;
    padding-bottom: 45px;
}

.products_filter-item {
    margin-right: 45px;
    color: #f1f1f1;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    transition: color 0.2s ease;
}

.products_filter-item:last-child {
    margin-right: 0;
}

.products_filter-item:hover {
    color: #0077ff;
}

.products_filter-item--active {
    color: #0077ff;
}

.products__row {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    width: 30%;
    text-align: center;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;

}

.product-card__img {
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card__title {
    height: 70px;
    color: #262626;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.1;
    /* margin-bottom: 25px; */
}

.product-card__price {
    color: #004cff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}